# skip all URL's longer than N characthers
-.{400,}

# Skip feeds that don't have a proper extension
#-feed|rss|atom[/]?$
# New version doesn't filter splitting-atom/
#-/feed|/rss|/atom[/]?$
# new version doesn't filter domains/hosts
#-http://.+/feed|/rss|/atom[/]?$
# also skip print versions
-http://.+/feed|/rss|/print|/atom[/]?$

# Skip URL's with one of the calendar terms loosely followed by three digits seperated by a character
# FIXED: incorrectly filters http://beleidsagenda.nl/10/13/15/nieuws.html (term in FQDN issue)
# FIXED: incorrectly filters http://www.schaakbond.nl/wedstrijdschaak/kalender/2011/10e-oosten-toren-open
# FIXED: incorrectly filters http://example.org/agenda/2010/16-december/19:00/Bestemmingsplan-Oostelijke-Randweg-21.00-uur/
# FIXED: incorrectly passes: http://www.deopenpoortharmelen.nl/index.php/agenda/year.listevents/2009/06/29/64|63|60|61|56|57|59|58.html
# TODO: should filter calendar terms in sub domain: http://agenda.gebruikmaar.nl/index.php/10/4/2011
# TODO: this would also filter valid URL's like http://example.org/festival-event/2000/11/11 (ugh)
#-(agenda|kalender|calendar|event)+(.*)?\d+.\d+.\d+
# Better version passes http://www.schaakbond.nl/wedstrijdschaak/kalender/2011/10e-oosten-toren-open
#-(agenda|kalender|calendar|event)+.*(\d+[^\d]+){3}
# Better version passes http://example.org/agenda/2010/16-december/19:00/Bestemmingsplan-Oostelijke-Randweg-21.00-uur/
#-(agenda|kalender|calendar|event)+.*(\d+[^\d]{1}){3}
# Better version passes http://beleidsagenda.nl/10/13/15/nieuws.html
#-^http://[^/]+?/(agenda|kalender|calendar|event)+.*(\d+[^\d]{1}){3}
# Better version filters http://www.deopenpoortharmelen.nl/index.php/agenda/year.listevents/2009/06/29/64|63|60|61|56|57|59|58.html
#-^http://[^/]+?/.*(agenda|kalender|calendar|event)+.*(\d+[^\d]{1}){3}
# Better version allows URL's ending with digit
#-^http://[^/]+?/.*(agenda|kalender|calendar|event)+.*(\d+[^\d]{1}){2}\d+
# version using non-capturing group 
#-^http://[^/]+?/.*(?:agenda|kalender|calendar|event)+.*(?:\d+[^\d]{1}){2}\d+
# don't forget other protocol schemes
#-^http[s]://[^/]+?/.*(?:agenda|kalender|calendar|event|evenementen/(?:day|month|year))+.*(?:\d+[^\d]{1}){2}\d*
# this doesnt work http://www.westvoorne.nl/organisatie/bw-besluitenlijsten_43641/kalender/1917/3/
# and this doesnt http://www.korendijk.nl/ontdek-korendijk/evenementenkalender_3591/kalender/2247/01/
# AND THIS http://www.woudrichem.nl/inwoners/trouwen-in-woudrichem_41255/kalender/1927/09/9/
-^http[s]*://[^/]+?/.*(?:agenda|kalender|calendar|event|evenementen/(?:day|month|year)*)+.*(?:\d+[^\d]{1}){2}\d*

# Another Missing: http://www.almere.nl/vrijetijd/evenementen/jaar/2022/maand/1/dag/1
-jaar/\d+/maand/\d+/dag/\d+

# Don't need this crap
-download.html$

# skip URL's with partial repeating patterns (/news/item/1/news/item/2/)
-([0-9a-zA-Z-_.]+/[0-9a-zA-Z-_.]+)/.*\1

# komt ook veel voor, hebben we niks aan
-get.adobe.com/flashplayer

# Er zijn miljoenen van deze URL's, geen toegevoegde waarde
# http://bestuur.gemeentenoordenveld.nl/Vergaderingen/Raad/2012/5-november/19:00/Vaststellen-programmabegroting-2013-conform-hoofdstuk-7-Resume-incl--nota-van-reserves-en-voorzieningen-en-grondexploitaties/P.W.D.M.-Baas/J.H.-van-der-Laan/
# http://bestuur.gemeentenoordenveld.nl/Vergaderingen/Raad/2012/5-november/19:00/Vaststellen-programmabegroting-2013-conform-hoofdstuk-7-Resume-incl--nota-van-reserves-en-voorzieningen-en-grondexploitaties/P.W.D.M.-Baas/J.H.-van-der-Laan/21:26:25/
# http://bestuur.gemeentenoordenveld.nl/Vergaderingen/Raad/2012/5-november/19:00/Vaststellen-programmabegroting-2013-conform-hoofdstuk-7-Resume-incl--nota-van-reserves-en-voorzieningen-en-grondexploitaties/P.W.D.M.-Baas/J.H.-van-der-Laan/21:48:11/
-\d:\d.+\d:\d

# WTF is dit dan?
# https://afspraak.maasdriel.nl/InternetAppointments/(S(3z0hzi52vebbhaewrzgptk5k))/Product
# https://afspraak.maasdriel.nl/InternetAppointments/(S(3zvvbqnxkjcui5atdctj41dv))/product/
# https://afspraak.maasdriel.nl/InternetAppointments/(S(414mzxatwjupvuo2s1xdrcon))/Product
# https://afspraak.maasdriel.nl/InternetAppointments/(S(41imj4ddbnlxkxwp2h5ichqq))/
# https://afspraak.maasdriel.nl/InternetAppointments/(S(41zwyg01aj43ceaa2tv5t2xg))/
-https://.+/InternetAppointments/\(S\(.*\)\)

# skip URL's with URI segments repeating more than 2 times (/page/1/page/2/)
-http://[^/]+/.*([a-zA-Z-_.]+)/[^/]+/\1/

# skip hostnames with a trailing dot
-^[^/]+/{2,3}[^/]+(?<=\.)/

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS)$



# Allow some hosts that solely rely on query strings, very bad
+weesp.nl
+waalre.nl
+tholen.nl
+castricum.nl
+almelo.nl
+lopik.nl
+meerssen.nl
+oldenzaal.nl
+onderbanken.nl
+rhenen.nl
+rees.bloemendaal.nl


# skip URLs containing certain characters as probable queries, etc.
-[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

# accept anything else
+.
